services:
  backend:
    container_name: 'Back'
    build:
      context: Back
      dockerfile: Dockerfile_back
    links:
      - db
    working_dir: /app
    command: bash -c "php artisan config:cache && php artisan serve --host=0.0.0.0 --port=8011"
    ports:
      - "0.0.0.0:8011:8011"
    env_file:
      - path: .env
      - APP_DEBUG
      - APP_ENV
      - APP_KEY
    volumes:
      - backend:/var/www/html/storage
  
  frontend:
    container_name: 'front'
    build:
      context: front
      dockerfile: Dockerfile_front
    links:
      - db
    working_dir: /app
    command: bash -c "php artisan config:cache && php artisan serve --host=0.0.0.0 --port=9011"
    ports:
      - "0.0.0.0:9011:9011"
    env_file:
      - path: .env
      - APP_DEBUG
      - APP_ENV
      - APP_KEY
    volumes:
      - frontend:/var/www/html/storage

  db:
    restart: always
    container_name: 'db'
    build:
      context: db
      dockerfile: Dockerfile_mysql
    environment:
      MYSQL_DATABASE: 'yacyreta'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'yacyreta'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'root'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3366:3306'
    env_file:
      - path: .env
      - APP_DEBUG
      - APP_ENV
      - APP_KEY

    expose:
      # Opens port 3306 on the container
      - '3366'
      # Where our data will be persisted
    volumes:
      - db_vol:/var/lib/mysql
# Names our volume
volumes:
  db_vol:
  backend:
  frontend:
