version: "3"
services:
  backend:
    restart: unless-stopped
    container_name: 'backend'
    build:
      args:
        user: pgo
        uid: 1011
      context: back
      dockerfile: Dockerfile
    links:
      - db
    ports:
      - "0.0.0.0:8000:8000"
  
  frontend:
    restart: unless-stopped
    container_name: 'front'
    build:
      args:
        user: pgo
        uid: 1011
      context: front
      dockerfile: Dockerfile
    links:
      - db
    ports:
      - "0.0.0.0:9000:9000"

  db:
    restart: always
    container_name: 'db_mysql2'
    build:
      context: db
      dockerfile: Dockerfile_mysql
    environment:
      MYSQL_DATABASE: 'yacyreta'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'yacyreta'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'root'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - db_vol:/var/lib/mysql
# Names our volume
volumes:
  db_vol:
