version: "3.9"  # (Optional) Specify the Docker Compose version (recommended)

services:
  backend:
    restart: unless-stopped
    container_name: 'backend'
    build:
    context: Back  # Assuming a typo here, correct to "Back"
    dockerfile: Dockerfile_back
    # Uncomment and adjust if needed
    # args:
    #   user: pgo
    #   uid: 1011
    links:
      - db
    ports:
      - "0.0.0.0:8000:8011"

  frontend:
    restart: unless-stopped
    container_name: 'front'
    build:
    context: front
    dockerfile: Dockerfile_front
    #./Back/Dockerfile_back  # Assuming a typo here, correct to "Back"
    # Uncomment and adjust if needed
    # args:
    #   user: pgo
    #   uid: 1011
    links:
      - db
    ports:
      - "0.0.0.0:9000:9011"

  db:
    restart: always
    container_name: 'db_mysql2'
    build: ./db/Dockerfile_mysql
    context: db
    dockerfile: Dockerfile
    environment:
      MYSQL_DATABASE: 'yacyreta'
      MYSQL_USER: 'yacyreta'
      MYSQL_PASSWORD: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - db_vol:/var/lib/mysql

volumes:
  db_vol:

