APP_NAME=Yacyretá
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://yacyreta.cabj
# TEST_MODE=true permite el acceso a rutas test y muestra informacion adicional de calculos en vistas
TEST_MODE=true

###### Configuracion de Bases de Datos ######
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yacyreta
DB_USERNAME=root
DB_PASSWORD=
# Si se usa Maria DB o MySQL < 5.7.7, setear true por longitud de mysql key
MARIA_DB=false
###### FIN Configuracion de Bases de Datos ######

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
RETRY_AFTER=90

# Log diario, lo borra despues de LOG_DAYS dias
LOG_CHANNEL=daily
LOG_DAYS=5

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

###### Configuracion de mail para notificaciones ######
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=EBY
###### FIN Configuracion de mail para notificaciones ######

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###### Variables personalizables ######
# Bloqueo Login
INTENTOS_LOGIN=3
# Minutos que se bloquea el usuario
TIEMPO_BLOQUEO_LOGIN=30
# Minutos que se mantiene abierta la sesion
SESSION_LIFETIME=120

# Cantidad de elementos por pagina (paginado)
ITEMS_POR_PAGINA=15

# Cantidad de elementos por widget de tipo tabla
ITEMS_POR_WIDGET=4
# Milisegundos para el timeout de los widgets
TIMEOUT_WIDGET=100
# Delta para evitar imprecision en cuentas con decimales
# if(abs($suma - $total) > config('custom.delta'))
DELTA=0.00001
DELTA_2D=0.00001
###### FIN Variables personalizables ######

###### Procesos ######
# Hora y minuto en los que se corren los procesos
HORA_PROCESO=2
MIN_PROCESO=23
###### FIN Procesos ######
